# SourceGeneratorWarning

./: README.md  SourceGeneratorWarning.sln
Analyzer/: Descriptors.cs  Generator.cs  SourceGeneratorWarning.csproj
Analyzer/buildTransitive/: SourceGeneratorWarning.props  SourceGeneratorWarning.targets
Tests/: Tests.csproj
