<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Simulates the automatic importing of this target when referenced as a package -->
  <Import Project="..\Analyzer\buildTransitive\SourceGeneratorWarning.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzer\SourceGeneratorWarning.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Simulates the automatic importing of this target when referenced as a package -->
  <Import Project="..\Analyzer\buildTransitive\SourceGeneratorWarning.targets" />

</Project>