<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SponsorableLib</PackageId>
    <Description>Sponsorable Lib Sample</Description>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackNone>true</PackNone>

    <!-- Roslyn caches analyzers aggressively so we are better off using a very dynamic version number 
         for local builds where a quick devloop is key. We bump version every 10 seconds -->
    <VersionPrefix>42.42.$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 10))))</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" Pack="false" />
  </ItemGroup>

</Project>